# EDA File Watch Monitor Configuration for Ansible Automation Platform
# Copy this file to /etc/eda-filewatch/myfile.conf
# and customize the values below

# Required: File to watch for changes
# This should be an absolute path to the file you want to monitor
WATCH_FILE="/path/to/your/file.txt"

# Required: AAP Job Template Launch URL
# Format: https://<server>/api/controller/v2/job_templates/<id>/launch/
API_URL="https://your-aap-server.com/api/controller/v2/job_templates/123/launch/"

# HTTP method for AAP (must be POST)
API_METHOD="POST"

# Optional: Timeout for API calls in seconds (default: 30)
API_TIMEOUT=30

# Optional: Log level (DEBUG, INFO, WARN, ERROR) (default: INFO)
LOG_LEVEL="INFO"

# Required: AAP Authentication token
# Will be sent as "Authorization: Bearer <token>" header
# Generate from AAP UI: Users -> Tokens -> Add
API_TOKEN="your-aap-token-here"

# Optional: Number of retry attempts for failed API calls (default: 3)
# RETRY_COUNT=3

# Optional: Delay between retry attempts in seconds (default: 5)
# RETRY_DELAY=5

# Optional: Rate limit for API calls per minute (default: 10)
# RATE_LIMIT=10

# Optional: SSL/Certificate options
# SSL_VERIFY="true"                    # Enable/disable SSL certificate verification (default: true)
# SSL_CACERT="/path/to/ca-cert.pem"    # Custom CA certificate file
# SSL_CERT="/path/to/client-cert.pem"  # Client certificate file (for mutual TLS)
# SSL_KEY="/path/to/client-key.pem"    # Client private key file (for mutual TLS)

# AAP-specific SSL options for self-signed certificates
# Uncomment one of the following based on your setup:

# Example AAP configurations:
# 
# For monitoring an Ansible inventory file:
# WATCH_FILE="/etc/ansible/inventory/hosts"
# API_URL="https://aap.example.com/api/controller/v2/job_templates/42/launch/"
# API_METHOD="POST"
# API_TOKEN="your-aap-token"
# SSL_VERIFY="true"  # For valid certificates
# LOG_LEVEL="INFO"
# 
# For AAP with self-signed certificate:
# WATCH_FILE="/etc/ansible/inventory/hosts"
# API_URL="https://aapcontroller-rhel95/api/controller/v2/job_templates/13/launch/"
# API_METHOD="POST"
# API_TOKEN="your-aap-token"
# SSL_VERIFY="false"  # Disable verification for self-signed
# LOG_LEVEL="INFO"
# 
# For AAP with custom CA certificate:
# WATCH_FILE="/etc/ansible/inventory/hosts"
# API_URL="https://aap.company.com/api/controller/v2/job_templates/7/launch/"
# API_METHOD="POST"
# API_TOKEN="your-aap-token"
# SSL_CACERT="/etc/pki/tls/certs/company-ca.pem"  # Custom CA cert
# LOG_LEVEL="INFO" 