# EDA File Watch Monitor Configuration
# Copy this file to /etc/eda-filewatch/myfile.conf
# and customize the values below

# Required: File to watch for changes
# This should be an absolute path to the file you want to monitor
WATCH_FILE="/path/to/your/file.txt"

# Required: API URL to call when file changes
# This should be a complete URL including protocol (http/https)
API_URL="https://your-api-endpoint.com/webhook"

# Optional: HTTP method to use for API calls (default: POST)
API_METHOD="POST"

# Optional: Timeout for API calls in seconds (default: 30)
API_TIMEOUT=30

# Optional: Log level (DEBUG, INFO, WARN, ERROR) (default: INFO)
LOG_LEVEL="INFO"

# Optional: Authentication token for API calls (e.g., for Ansible Automation Platform)
# If set, will be sent as "Authorization: Bearer <token>" header
# API_TOKEN="your-api-token-here"

# Optional: Number of retry attempts for failed API calls (default: 3)
# RETRY_COUNT=3

# Optional: Delay between retry attempts in seconds (default: 5)
# RETRY_DELAY=5

# Optional: Rate limit for API calls per minute (default: 10)
# RATE_LIMIT=10

# Optional: SSL/Certificate options
# SSL_VERIFY="true"                    # Enable/disable SSL certificate verification (default: true)
# SSL_CACERT="/path/to/ca-cert.pem"    # Custom CA certificate file
# SSL_CERT="/path/to/client-cert.pem"  # Client certificate file (for mutual TLS)
# SSL_KEY="/path/to/client-key.pem"    # Client private key file (for mutual TLS)

# Optional: Additional curl options (advanced users only)
# CURL_EXTRA_ARGS="--header 'X-Custom-Header: value'"

# Example configurations:
# 
# For monitoring a configuration file:
# WATCH_FILE="/etc/myapp/config.json"
# API_URL="https://api.myapp.com/hooks/config-changed"
# API_METHOD="PUT"
# LOG_LEVEL="INFO"
# 
# For monitoring a data file with authentication:
# WATCH_FILE="/var/data/myapp/important-data.txt"
# API_URL="https://api.myapp.com/hooks/data-updated"
# API_METHOD="POST"
# API_TIMEOUT=60
# API_TOKEN="your-ansible-automation-platform-token"
# LOG_LEVEL="DEBUG"
# 
# For internal APIs with self-signed certificates:
# WATCH_FILE="/etc/internal/config.json"
# API_URL="https://internal-api.company.com/webhook"
# API_METHOD="POST"
# SSL_VERIFY="false"
# LOG_LEVEL="INFO"
# 
# For APIs with custom CA certificates:
# WATCH_FILE="/etc/secure/data.json"
# API_URL="https://secure-api.company.com/webhook"
# API_METHOD="POST"
# SSL_CACERT="/etc/ssl/certs/company-ca.pem"
# API_TOKEN="secure-token"
# LOG_LEVEL="INFO" 