[Unit]
Description=EDA File Watch Monitor for AAP (%i)
Documentation=https://github.com/user/eda-filewatch-systemd
After=network.target
Wants=network.target

[Service]
Type=simple
# Run as root to access all files
User=root
Group=root
WorkingDirectory=/opt/eda-filewatch
ExecStart=/opt/eda-filewatch/filewatch-monitor.sh
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=5

# Environment configuration
Environment=CONFIG_FILE=/etc/eda-filewatch/%i.conf
Environment=LOG_LEVEL=INFO

# Security settings - relaxed for root access to all files
NoNewPrivileges=false
PrivateTmp=false
PrivateDevices=false
ProtectHome=false
ProtectSystem=false
# Remove path restrictions to allow access to all files
#ReadWritePaths=/var/log/eda-filewatch /tmp
#ReadOnlyPaths=/etc/eda-filewatch /home /var /opt /usr

# Resource limits
LimitNOFILE=1024
LimitNPROC=32

[Install]
WantedBy=multi-user.target 